# TVServiceCRM

./: README.md  TVServiceCRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TVServiceCRM.Server/: Dockerfile  Dockerfile.original  Program.cs  TVServiceCRM.Server.csproj  TVServiceCRM.Server.http  WeatherForecast.cs  appsettings.json  nginx.conf
TVServiceCRM.Server.Business/: ApiDbContextInitialiser.cs  Class1.cs  TVServiceCRM.Server.Business.csproj
TVServiceCRM.Server.Business/IRepository/: IGenericRepository.cs
TVServiceCRM.Server.Business/IServices/: IDataService.cs
TVServiceCRM.Server.Business/Repository/: GenericRepository.cs
TVServiceCRM.Server.Business/Services/: DataService.cs
TVServiceCRM.Server.DataAccess/: ApiDbContext.cs  Class1.cs  EntityFrameworkCommands.txt  TVServiceCRM.Server.DataAccess.csproj
TVServiceCRM.Server.DataAccess/Configurations/: ContactInformationConfiguration.cs  CustomerConfiguration.cs  MakerConfiguration.cs  MakerModelConfiguration.cs  TicketConfiguration.cs
TVServiceCRM.Server.DataAccess/Migrations/: 20240828152922_InitialMigration1.Designer.cs  20240828152922_InitialMigration1.cs  20240905214140_InitialMigration2.Designer.cs  20240905214140_InitialMigration2.cs  20240908211038_InitialMigration3.Designer.cs  20240908211038_InitialMigration3.cs  20240915015503_InitialMigration4.Designer.cs  20240915015503_InitialMigration4.cs  20240917162205_InitialMigration5.Designer.cs  20240917162205_InitialMigration5.cs  ApiDbContextModelSnapshot.cs
TVServiceCRM.Server.Model/: Class1.cs  TVServiceCRM.Server.Model.csproj
TVServiceCRM.Server.Model/Dtos/: ApiResponse.cs  ContactInformationDto.cs  CustomerDto.cs  MakerDto.cs  MakerModelDto.cs  TicketDto.cs
TVServiceCRM.Server.Model/Enums/: ContactInformationTypesEnum.cs  DataTableFiltersEnum.cs  TicketStatusEnum.cs  TicketTypesEnum.cs
TVServiceCRM.Server.Model/Models/: ApplicationUser.cs  BaseModel.cs  ContactInformation.cs  Customer.cs  Maker.cs  MakerModel.cs  Ticket.cs  (+1 more)
TVServiceCRM.Server/AutoMapper/: AutoMapperProfile.cs
TVServiceCRM.Server/Certbot/config/: options-ssl-nginx.conf  ssl-dhparams.pem
TVServiceCRM.Server/Controllers/: ClaimsController.cs  ContactInformationsController.cs  CustomersController.cs  GenericController.cs  MakerModelsController.cs  MakersController.cs  RolesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
TVServiceCRM.Server/Properties/: launchSettings.json
TVServiceCRM.Server/VolumeDB/: TVServiceCRM.db
TVServiceCRM.Server/nginx/: nginx.conf  nginx.conf.template
tvservicecrm.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+80 files in other folders)
