events {
    worker_connections 1024;
}

http {

    map $http_host $my_domain {
        default alexps.gr;  
    }

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    

    server {
        listen 80;
        listen [::]:80;
        server_name alexps.gr;

        location /.well-known/acme-challenge/ {
            autoindex on;
             allow all;
            root /usr/share/nginx/html/;
        }

        location / {
            proxy_pass http://tvservicecrm.server:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }   
        
    }

    server {
        listen        443 ssl;
        listen   [::]:443 ssl;

        server_name   alexps.gr;

        ssl_certificate         /etc/letsencrypt/live/alexps.gr/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/alexps.gr/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/alexps.gr/fullchain.pem;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";



        location / {
            proxy_pass http://tvservicecrm.server:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }   

    }
}