#events {
#    worker_connections  1024;
#}
upstream web-api {
    server tvservicecrm.server:8080;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80;
        server_name ${NGINX_HOST};


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
           return 301 https://$host$request_uri;
        }
    }

    server {
        listen        443;
        server_name   ${NGINX_HOST};

         ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

         include        etc/letsencrypt/options-ssl-nginx.conf;
         ssl_dhparam    etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://web-api:8080/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
    #server {
    #    listen 443 ssl http2;
    #    # use the certificates
    #    ssl_certificate     /etc/letsencrypt/live/alexps.gr/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/alexps.gr/privkey.pem;
    #    server_name alexps.gr;
    #    root /var/www/html;
    #    index index.php index.html index.htm;
    #
    #
    #     location / {
    #        proxy_pass http://tvservicecrm.server:8080/;
    #    }
    #
    #    location ~ /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #    }
    #}
}